spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_easy_bank?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#jpa/hibernate configurations
spring.jpa.show-sql=true
#security logging
logging.level.org.springframework.security.web=DEBUG
logging.level.root=INFO

#swagger api docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html